<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Progress</title>
</head>
<style>
    body,html{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1{
        height: 50%;
        font-size: 10em;
    }
    a{
        height: 50%;
        position: absolute;
        top: 20px;
        left: 20px;
        color: red;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    @media screen and (max-width: 600px) {
        h1{
            font-size: 5em;
        }
    }
</style>
<body>
    <a href="/mini-project/index.html">Back</a>
    <h1>Available Soon</h1>
</body>
</html>